{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "solis",
      "runtimeExecutable": "go",
      "runtimeArgs": ["run", ".", "-c", "config-preview.toml"],
      "port": 8899
    }
  ]
}
